# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pilltracker/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilltracker/movies/: AppInjector.kt  Injectable.kt  MoviesApplication.kt
app/src/main/java/com/pilltracker/movies/data/: RepositoryController.kt  RepositoryControllerImpl.kt
app/src/main/java/com/pilltracker/movies/data/database/room/: DatabaseConstants.kt  DatabaseRoomController.kt  LocalDatabase.kt  ProjectRoomDatabase.kt
app/src/main/java/com/pilltracker/movies/data/database/room/movies/: MovieDAO.kt
app/src/main/java/com/pilltracker/movies/data/network/: ApiEndPoint.kt  NetworkConstants.kt  NetworkController.kt  NetworkControllerImpl.kt  NoInternetException.kt  Resource.kt
app/src/main/java/com/pilltracker/movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/pilltracker/movies/di/module/: RxModule.kt
app/src/main/java/com/pilltracker/movies/di/module/RoomModule/: StorageModule.kt
app/src/main/java/com/pilltracker/movies/di/module/activites/: ActivitiesBuilderModule.kt
app/src/main/java/com/pilltracker/movies/di/module/application/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/pilltracker/movies/di/module/fragments/: FragmentMoviesBuilder.kt  MovieDetailsFragmentModule.kt  MoviesFragmentModule.kt
app/src/main/java/com/pilltracker/movies/di/module/network/: InterceptorsModule.kt  NetworkModule.kt
app/src/main/java/com/pilltracker/movies/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/pilltracker/movies/di/qualifiers/: ApplicationContext.kt  ErrorsInterceptor.kt  HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/pilltracker/movies/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/pilltracker/movies/extentions/: Extentions.kt
app/src/main/java/com/pilltracker/movies/model/: FavoriteMovie.java  Genre.java  MovieResponse.kt  MoviesData.java  ProductionCompany.java  ProductionCountry.java  Result.kt
app/src/main/java/com/pilltracker/movies/network/: ApiEndPoint.kt  NetworkConstants.kt  NetworkController.kt  NetworkControllerImpl.kt  NoInternetException.kt
app/src/main/java/com/pilltracker/movies/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/pilltracker/movies/ui/flow/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pilltracker/movies/ui/flow/fragments/main/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/pilltracker/movies/ui/flow/fragments/main/adapter/: MoviesAdapter.kt
app/src/main/java/com/pilltracker/movies/ui/flow/fragments/main/adapter/viewholder/: MoviesViewHolder.kt
app/src/main/java/com/pilltracker/movies/ui/flow/fragments/movie_details/: MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/pilltracker/movies/utils/: NetworkUtils.kt  RxSingleSchedulers.kt  SingleLiveData.kt  Utils.kt
app/src/main/java/com/pilltracker/movies/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: button_bright_button_text_selector.xml
app/src/main/res/drawable/: button_gray.xml  button_purple.xml  circle.xml  ripple_circle.xml  text_view_background_light.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  default_toolbar.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/pilltracker/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
