// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.2'
    ktxVersion = '1.5.0'
    gsonConverterVersion = '2.9.0'
    okhttp3Version = '4.9.1'
    fragment_ktx = '1.3.6'
    material_components_version = '1.4.0'
    dagger2Version = '2.37'
    lifecycleVersion = '2.2.0'
    viewModelVersion = '2.3.1'
    rxjava2Version = '2.2.19'
    rxkotlinVersion = '2.4.0'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    picassoVersion = '2.5.2'
    favoriteButton ='0.1.4'
    navigationVersion = '2.3.5'
    room_version = '2.3.0'

}