<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

  <ImageView
      android:id="@+id/movieThumbnail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:fitsSystemWindows="true"
      android:scaleType="centerCrop"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>


  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/movieThumbnail"
      app:layout_constraintBottom_toBottomOf="@+id/movieThumbnail"
      />



</androidx.constraintlayout.widget.ConstraintLayout>